# Pembelajaran-Covid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mumus/pembelajarancovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumus/pembelajarancovid/: About.java  AllCountries.java  Covid.java  Helpline.java  MainActivity.java  Modelclass.java  MythsBust.java  QuizNama.java  QuizPertanyaan.java  Splash.java  StatesActivity.java  Symptoms.java  Updates.java
app/src/main/java/com/mumus/pembelajarancovid/Adapter/: MyAdapter.java  PagerAdapter.java  SliderAdapter.java  StateAdapter.java
app/src/main/java/com/mumus/pembelajarancovid/Fragments/: Corona_Overview.java  Prevention.java
app/src/main/java/com/mumus/pembelajarancovid/Model/: AllStates.java  ListItem.java  SliderItem.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_all_countries.xml  activity_covid.xml  activity_helpline.xml  activity_main.xml  activity_myths_bust.xml  activity_quiznama.xml  activity_quizpertanyaan.xml  activity_splash.xml  activity_states.xml  activity_symptoms.xml  activity_updates.xml  fragment_corona__overview.xml  fragment_prevention.xml  item_country.xml  item_state.xml  slide_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mumus/pembelajarancovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
